# resteasy-web

./: pom.xml
src/main/java/conf/: config.properties  lk.xml  log4j2.xml
src/main/java/ge/ufc/webapps/: HelloService.java
src/main/java/ge/ufc/webapps/model/: Person.java  Persons.java
src/main/java/ge/ufc/webapps/ws/: PersonCrudService.java  PersonCrudServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
